# plancation-aos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daryukim/plancation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: form_button_text.xml  form_left_button_text.xml
app/src/main/res/drawable/: accent_ring.xml  add_photo_shape.xml  border_dummy.xml  border_line.xml  button_modify.xml  calendar_border_day.xml  calendar_solid_day.xml  checked_checkbox.xml  custom_checkbox.xml  delete_button_shape.xml  disabled_button_shape.xml  form_alert.xml  form_border.xml  form_diary_item.xml  form_edittext.xml  form_left_bottom_button_selector.xml  form_left_bottom_button_shape.xml  form_left_button_selector.xml  form_left_button_shape.xml  form_right_bottom_button_selector.xml  form_right_bottom_button_shape.xml  form_right_button_selector.xml  form_right_button_shape.xml  form_shape.xml  form_todo.xml  form_todo_accent.xml  form_todo_item.xml  ic_add_photo.xml  ic_ai.xml  ic_calendar.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_color.xml  ic_diary.xml  ic_diary_add.xml  ic_down.xml  ic_error.xml  ic_gear.xml  ic_group.xml  (+24 more)
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/layout/: activity_ai_form.xml  activity_ai_result.xml  activity_change_pw.xml  activity_deep_link.xml  activity_diary.xml  activity_diary_form.xml  activity_findpw.xml  activity_join.xml  activity_login.xml  activity_loginmain.xml  activity_main.xml  activity_recent_alert.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  calendar_cell.xml  fragment_ai.xml  fragment_calendar.xml  fragment_diary.xml  fragment_logout_form.xml  fragment_mypage.xml  fragment_schedule_form.xml  fragment_todo.xml  fragment_todo_form.xml  fragment_todo_user_list.xml  item_ai_result.xml  item_calendar_type.xml  item_current_calendar_user.xml  item_delete_calendar.xml  item_diary.xml  item_recent_alert.xml  item_search.xml  item_spinner.xml  item_todo.xml  item_todo_user.xml  item_user_selector.xml  schedule_item.xml  sheet_color_picker.xml  sheet_create_calendar.xml  sheet_delete_account.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+63 files in other folders)
