<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더"/>

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_todo"
        android:title="할 일"/>

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="AI"/>

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="다이어리"/>

    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_my"
        android:title="MY"/>
</menu>