<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp">
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:background="@drawable/ic_prev"
                         android:layout_centerVertical="true"
                         android:backgroundTint="@color/accent"
                         android:id="@+id/calendar_date_prev"
                         android:layout_alignParentStart="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="2023년 6월"
                      android:layout_centerInParent="true"
                      android:id="@+id/calendar_date_title"
                      android:textSize="16sp"
                      android:fontFamily="@font/bold"
                      android:textColor="@color/text"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:background="@drawable/ic_next"
                         android:id="@+id/calendar_date_next"
                         android:backgroundTint="@color/accent"
                         android:layout_centerVertical="true"
                         android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/calendar_layout"
                      android:orientation="vertical"
                      android:paddingHorizontal="24dp"
                      android:paddingBottom="16dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/calendar_day_layout"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Sun"
                          android:fontFamily="@font/medium"
                          android:textColor="@android:color/holo_red_dark"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Mon"
                          android:fontFamily="@font/medium"
                          android:textColor="@color/hint_text"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Tue"
                          android:fontFamily="@font/medium"
                          android:textColor="@color/hint_text"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Wed"
                          android:fontFamily="@font/medium"
                          android:textColor="@color/hint_text"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Thu"
                          android:fontFamily="@font/medium"
                          android:textColor="@color/hint_text"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Fri"
                          android:fontFamily="@font/medium"
                          android:textColor="@color/hint_text"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Sat"
                          android:fontFamily="@font/medium"
                          android:textColor="@android:color/holo_blue_dark"
                          android:textAlignment="center"
                          android:textSize="14sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/calendar_date_view"/>

        </LinearLayout>

        <ImageView android:layout_width="32dp" android:layout_height="3dp"
                   android:background="@drawable/border_dummy"
                   android:layout_gravity="center_horizontal"/>
        <ImageView android:layout_width="match_parent" android:layout_height="1dp"
                   android:background="@color/hint_text"
                   android:layout_gravity="center_horizontal"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/schedule_layout"
                      android:paddingHorizontal="24dp"
                      android:paddingVertical="16dp"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="4월 1일 화요일"
                      android:id="@+id/schedule_date"
                      android:textColor="@color/text"
                      android:fontFamily="@font/bold"
                      android:textSize="14sp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:layout_marginTop="12dp">
                <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:id="@+id/calendar_schedule_view"/>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/schedule_empty_layout"
                              android:visibility="gone"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp"
                               android:background="@drawable/ic_info"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="일정이 없습니다!"
                              android:layout_marginTop="4dp"
                              android:textSize="18sp"
                              android:fontFamily="@font/bold"
                              android:textColor="@color/primary"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_schedule_add"
            app:tint="@color/white"
            app:maxImageSize="28dp"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"/>


</androidx.constraintlayout.widget.ConstraintLayout>