<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/todo_form"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/form_shape"
            android:paddingHorizontal="32dp"
            android:id="@+id/todo_form_bar_layout"
            android:paddingVertical="16dp">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_form_bar_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="취소"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/todo_form_bar_title"
                  android:text="새로운 할 일"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:fontFamily="@font/bold"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_form_bar_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="등록"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp">
        <EditText
                android:id="@+id/todo_form_content_title"
                style="@style/FormEditText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_edittext"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="할 일 제목"
                android:paddingHorizontal="16dp" />
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/form_border"
                android:stretchColumns="0, 2">
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/todo_day_button"
                        android:layout_width="0dp"
                        android:background="@drawable/form_left_button_shape"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:minHeight="32dp"
                        android:text="하루종일"/>
                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hint_text"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/todo_range_button"
                        android:layout_width="0dp"
                        android:background="@android:color/transparent"
                        android:textSize="12sp"
                        android:textColor="@color/text"
                        android:fontFamily="@font/bold"
                        android:minHeight="32dp"
                        android:text="구간설정"/>
            </TableRow>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/hint_text"/>
            <TableRow>
                <LinearLayout
                        android:id="@+id/todo_range_start_button"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/todo_range_start_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작"
                            android:textColor="@color/hint_text"
                            android:fontFamily="@font/bold"
                            android:textSize="14sp"/>
                    <TextView
                            android:id="@+id/todo_range_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:fontFamily="@font/medium"
                            android:text="00 : 00"
                            android:textColor="@color/hint_text"
                            android:textSize="12sp"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/hint_text"/>
                <LinearLayout
                        android:id="@+id/todo_range_end_button"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/todo_range_end_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="종료"
                            android:textColor="@color/hint_text"
                            android:textSize="14sp"
                            android:fontFamily="@font/bold"/>
                    <TextView
                            android:id="@+id/todo_range_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="00 : 00"
                            android:textColor="@color/hint_text"
                            android:textSize="12sp"
                            android:fontFamily="@font/medium"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TimePicker
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="0dp"
                android:visibility="gone"
                android:id="@+id/todo_range_time_picker_layout"
                android:layout_marginTop="16dp"
                android:calendarTextColor="@color/text"
                android:timePickerMode="spinner"
                android:theme="@style/TimePickerTheme"
                android:background="@drawable/form_edittext"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/form_edittext">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:text="참여자"
                      android:textColor="@color/text"
                      android:textSize="12sp"
                      android:fontFamily="@font/bold"/>
            <ImageButton
                    android:id="@+id/todo_form_content_user_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:backgroundTint="@color/accent"
                    android:background="@drawable/ic_selector"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/form_edittext">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:text="알림"
                      android:textColor="@color/text"
                      android:textSize="12sp"
                      android:fontFamily="@font/bold"/>
            <Spinner
                    android:id="@+id/todo_form_content_alert_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:popupBackground="@drawable/solid_spinner_shape"
                    android:background="@android:color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>