<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="48dp"
        android:paddingHorizontal="24dp"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
    android:layout_alignParentTop="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="계획짜기 어려우시죠?"
                  android:textSize="18sp"
                  android:textColor="@color/primary"
                  android:fontFamily="@font/bold"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Plancation"
                      android:textSize="24sp"
                      android:textColor="@color/accent"
                      android:fontFamily="@font/bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="은 사용자에게 맞춘"
                      android:layout_marginStart="4dp"
                      android:textSize="18sp"
                      android:textColor="@color/primary"
                      android:fontFamily="@font/bold"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="맞춤 스케줄링 서비스를 제공합니다!"
                  android:textSize="18sp"
                  android:textColor="@color/primary"
                  android:fontFamily="@font/bold"/>
    </LinearLayout>
    <ImageView android:layout_width="387.5dp" android:layout_height="314dp"
               android:background="@drawable/ai_image"
               android:layout_centerInParent="true"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="날짜 또는 기간, 활동 가능 시간, 주제에 대해 작성만 해주세요!"
                  android:textSize="16sp"
                  android:fontFamily="@font/bold"
                  android:textColor="@color/primary"
                  android:layout_marginBottom="36dp"/>
        <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/solid_button_shape"
                                                   android:text="이용하러 가기"
                                                   android:textColor="@color/inverse_text"
                                                   android:textSize="16sp"
                                                   android:id="@+id/ai_next_button"
                                                   android:fontFamily="@font/bold"/>
    </LinearLayout>
</RelativeLayout>