<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:paddingTop="36dp"
            tools:context=".MainActivity">
        
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical"
                      >
            <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:gravity="center"
                       android:background="@drawable/ic_user_profile">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="User"
                          android:gravity="center"
                          android:id="@+id/mypage_user_name"
                          android:textColor="@color/inverse_text"
                          android:maxLines="1"
                          android:maxLength="3"
                          android:textSize="18sp"
                          android:fontFamily="@font/bold"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="변경"
                      android:layout_marginTop="4dp"
                      android:textSize="14sp"
                      android:textColor="@color/primary"
                      android:fontFamily="@font/bold"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="가입정보"
                  android:layout_marginTop="16dp"
                  android:textColor="@color/primary"
                  android:fontFamily="@font/medium"
                  android:textSize="16sp"
                  android:paddingVertical="6dp"
                  android:paddingHorizontal="24dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_text"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingVertical="16dp"
                      android:paddingHorizontal="24dp"
                      >
            <TextView android:layout_width="48dp" android:layout_height="wrap_content"
                      android:text="이름"
                      android:textSize="16sp"
                      android:textColor="@color/text"
                      android:fontFamily="@font/bold"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:id="@+id/mypage_name"
                      android:hint="최대 8자"
                      android:inputType="text"
                      android:background="@android:color/transparent"
                      android:textColorHint="@color/hint_text"
                      android:textSize="16sp"
                      android:maxLength="8"
                      android:textColor="@color/text"
                      android:fontFamily="@font/bold"/>
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
               android:background="@color/hint_text"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingVertical="16dp"
                      android:paddingHorizontal="24dp"
                      >
            <TextView android:layout_width="48dp" android:layout_height="wrap_content"
                      android:text="이메일"
                      android:textSize="16sp"
                      android:textColor="@color/text"
                      android:fontFamily="@font/bold"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:id="@+id/mypage_email"
                      android:inputType="textEmailAddress"
                      android:hint="ex) no-reply@plancation.web.app"
                      android:textColorHint="@color/hint_text"
                      android:background="@android:color/transparent"
                      android:textSize="16sp"
                      android:textColor="@color/text"
                      android:fontFamily="@font/bold"/>
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hint_text"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_btn_layout"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                     android:background="@drawable/outline_button_shape"
                     android:id="@+id/mypage_logout"
                android:text="로그아웃"
                android:fontFamily="@font/bold"
                android:textColor="@color/primary"
                android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                     android:background="@drawable/button_modify"
                     android:id="@+id/mypage_submit"
                android:text="수정 완료"
                android:fontFamily="@font/bold"
                android:textColor="@color/inverse_text"
                android:textSize="18sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>