<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_calendar_layout"
                android:layout_marginBottom="8dp"
                android:paddingVertical="2dp"
                android:paddingStart="16dp">
    <ImageView android:layout_width="28dp" android:layout_height="28dp"
               android:background="@drawable/ic_person"
               android:backgroundTint="@color/accent"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true"
               android:id="@+id/item_calendar_type"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/item_calendar_name"
              android:text="내 캘린더"
              android:textSize="16sp"
              android:textColor="@color/text"
              android:ellipsize="end"
              android:layout_centerVertical="true"
              android:layout_toEndOf="@id/item_calendar_type"
              android:layout_marginStart="8dp"
              android:fontFamily="@font/medium"/>
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/item_calendar_delete_btn"
            android:visibility="gone"
            android:text="삭제"
            android:textColor="@color/error"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/medium"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true"
              android:id="@+id/item_calendar_delete_disabled"
              android:text="삭제 불가"
              android:textColor="@color/hint_text"
              android:visibility="gone"
              android:textSize="16sp"
              android:fontFamily="@font/medium"/>


</RelativeLayout>