<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="96dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/todo_user_layout"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/todo_user_img"
            android:background="@drawable/ic_user_profile">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:background="@drawable/ic_unchecked"
                   android:id="@+id/todo_user_unchecked"
                   android:layout_centerInParent="true"
                   android:visibility="gone"/>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:background="@drawable/ic_checked"
                   android:id="@+id/todo_user_checked"
                   android:visibility="gone"
                   android:layout_centerInParent="true"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Administrator"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:id="@+id/todo_user_img_name"
                  android:textColor="@color/inverse_text"
                  android:maxLines="1"
                  android:maxLength="3"
                  android:textSize="18sp"
                  android:fontFamily="@font/bold"/>
    </RelativeLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Administrator"
              android:gravity="center"
              android:id="@+id/todo_user_name"
              android:textColor="@color/text"
              android:maxLines="1"
              android:ellipsize="end"
              android:textSize="18sp"
              android:fontFamily="@font/bold"/>

</LinearLayout>