<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/create_calendar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/form_shape"
            android:paddingHorizontal="32dp"
            android:id="@+id/create_calendar_bar_layout"
            android:paddingVertical="16dp">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_calendar_bar_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="취소"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/create_calendar_bar_title"
                  android:text="새로운 캘린더"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:fontFamily="@font/bold"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_calendar_bar_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="생성"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:fontFamily="@font/medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp">
        <EditText
                android:id="@+id/create_calendar_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:paddingBottom="16dp"
                android:hint="캘린더 이름"
                android:fontFamily="@font/bold"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:textColorHint="@color/hint_text"
                android:paddingHorizontal="8dp" />
    </LinearLayout>
</LinearLayout>